ipAddress= 127.0.0.1
port= 4723
androidDeviceName= VijayEmulator
iOSDeviceName=iPhone 16
IOSPlatformVersion= 18.4
androidAppiumPath=C:/Users/Vijay_Yadav/AppData/Roaming/npm/node_modules/appium/build/lib/main.js
iOSAppiumPath= /Users/admin/.volta/bin/volta-shim